# Canny
CANNY_BOARD_TOKEN = ""

# Google
GOOGLE_SITE_VERIFICATION = ""
GOOGLE_TAG_MANAGER_ID = ""
GTAG_TRACKING_ID = ""

# Github
GITHUB_REPO = ""
GITHUB_REPO_ID = ""
GITHUB_CATEGORY_ID = ""

# Algolia
ALGOLIA_APP_ID = ""
ALGOLIA_API_KEY = ""
ALGOLIA_INDEX_NAME = ""

# Firebase
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""